# ui-visual-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/helpers/: Methods.java  PageAsserts.java  ScreensBrowser.java
src/test/java/tests/: ScreenTests.java
