plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'org.sonarqube' version '3.5.0.2730'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.21'
    testImplementation group: 'org.testng', name: 'testng', version: '7.9.0'
    testImplementation group: 'com.codeborne', name: 'selenide', version: '7.0.6'
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.6.3'
    testImplementation group: 'com.github.romankh3', name: 'image-comparison', version: '4.4.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.25.0'
}

test {
    ignoreFailures = true
    useTestNG {
        setParallel('methods')
        setThreadCount(2)
        includeGroups 'Screens'
        useDefaultListeners = true
    }
}
